{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaData": {
    "Token": "Token b3ea8eca79fa84ca07d642a10ff2d6aeffdc1891",
    "SecretKey": "7c9d1e2df1c9d094e3bbc940e71b6b5ca56d5d5d"
  }
}
